﻿Title: Terms and Conditions Supply

----

Text: # Flow Energy's terms and conditions for supplying gas and/or electricity.
This contract is between us, Flow Energy, and you, the person taking the supply of gas and/or electricity, our customer. These terms and conditions are for supplying you with gas and/or electricity where you are using it completely or mainly for domestic purposes (to provide gas and/or electricity for the home you live in). We may agree extra conditions with you in relation to your supply from time to time, for example, if we agree to fix your prices for a period of time or if we agree to offer a promotion.

The contract consists of these terms and conditions, (link: /quotes-tariffs/price-plan-thames/ text:your price plan), the details contained in your Application, and any promotional offer (e.g. a discount, award or entry into a reward scheme) provided to you when you made your application. 

### Meaning of words and expressions used in these terms and conditions.
The following words when shown in bold have the meaning shown below:

deposit means an amount of money we may ask you to pay as a security for us to supply gas and/or electricity to you;

electricity network company means the company licensed to deliver electricity and to run the electricity distribution network in your area;

gas transporter means the companies licensed as gas transporters to deliver gas through pipes to your property;

licences means the licences that Ofgem issue to us to supply gas and electricity;

meter means the meters and associated equipment fitted to measure record and provide information on the gas and electricity you use;

Ofgem means the Office of Gas and Electricity Markets, who regulate Britain's gas and electricity industries;

our, we or us means Flow Energy Limited whose registered office is at Felaw Maltings, 48 Felaw Street, Ipswich, IP2 8PN (company number 07489062);

prepayment customers means customers who have a prepayment meter including customers who have a smart meter working as a prepayment meter;

price plan means the list of our current prices and charges;

property means the address we supply with gas, electricity or both;

smart meter means a meter we can use to measure how much gas, electricity or both you are using, without us having to visit your home. These meters mean you can also see how much gas or electricity you are using;

supply means providing at the property a supply of gas, electricity or both that you use completely or mainly for domestic purposes; and

working day means any day other than a Saturday, Sunday or public holiday in England & Wales.

### 1	This Contract
1.1	You confirm that you own, live in or have responsibility for the property and that it is connected to mains gas and/or mains electricity.

1.2	You confirm that you have the appropriate meter for the price plan you have chosen. If you request a price plan that cannot be supported with the meter(s) at the property, we reserve the right to charge you on a basis that is consistent with the meter(s) at the property.

1.3	Your contract with us will run from:

1.3.1	when you and we agree on the phone that we will supply you;

1.3.2	when you sign your contract in the presence of one of our representatives;

1.3.3	when you fill in the form that we give you and post your acceptance of these terms and conditions to us; or

1.3.4	for website applications, once you have clicked to agree that you accept these terms and conditions.

1.4	If you have not entered into a contract with us in line with clause 1.3, and we already supply the property, we will treat you as if you had agreed to these terms and conditions from the date that:

1.4.1	you move into the property; 

1.4.2	your tenants move out of the property (if you are a landlord of the property); or

1.4.3	you take or have responsibility for the property;

and you start to use gas or electricity at that property.

1.5	If we do not already supply the property, we will start to do this from the date we tell you, which will usually be within 21 days from the day after your right to cancel the contract ends (as explained in clause 1.6 below). It may take longer if we have problems taking over the supply. For example, if any of the following apply:

1.5.1	You ask us to take over your supply at a later date;

1.5.2	You withdraw your request to transfer your supply by telling us you do not want us to transfer your supply;

1.5.3	Your old supplier has objected to the transfer of the supply;

1.5.4	After taking reasonable steps, we still do not have all the information we need from you to take over the supply, or the information we have from you is incorrect, and the information we need is not readily available from any other source; 

1.5.5	You are connected to a private gas or electricity network and:

&bull;	a connection has not yet been made to the relevant distribution network; or

&bull;	your metering has not yet been changed to the arrangement needed to allow us to start supplying you; or

1.5.6	After taking all reasonable steps, we are prevented from taking over your supply for any reason which is beyond our control (for example, if Ofgem prevents us from supplying your gas or electricity).

1.6	If you have a contract with us (starting as described in clause 1.3) you have 7 days from the day your contract begins to run to tell us that you want to cancel it. To cancel simply contact us saying you want to cancel. You can email us at <a href="mailto:&#x68;&#x65;&#x6C;&#x70;&#x40;&#x66;&#x6C;&#x6F;&#x77;&#x65;&#x6E;&#x65;&#x72;&#x67;&#x79;&#x2E;&#x75;&#x6B;&#x2E;&#x63;&#x6F;&#x6D;">&#x68;&#x65;&#x6C;&#x70;&#x40;&#x66;&#x6C;&#x6F;&#x77;&#x65;&#x6E;&#x65;&#x72;&#x67;&#x79;&#x2E;&#x75;&#x6B;&#x2E;&#x63;&#x6F;&#x6D;</a>, phone us on 0800 092 02 02 or write to us at Flow Energy Limited, Felaw Maltings, 48 Felaw Street, Ipswich, IP2 8PN. You may end your agreement with us at any time as described in clause 8 below.

### 2	Our prices and charges
2.1	Our prices for supplying gas and electricity are set out in our price plan. We may have different prices and charges depending on how you pay for your gas, electricity or both. We will assess your circumstances (for example, we will look at how likely we think you are able to pay for your gas and/ or electricity). Depending on the result of our assessment, we may charge different prices or ask you to pay in a certain way, to pay a deposit or to use certain meter types (for example, a prepayment meter). We will base our decision on information that we hold about you or information you or a licensed credit-reference agency give us.

2.2	We base our prices on the amount of gas or electricity we supply. The amount is worked out in units called 'kilowatt hours' (for gas, this is based on the amount of gas you use and its 'calorific value', which is the amount of energy released as heat when the gas is burnt). Our prices may also include a standing charge or other charge for a meter or ancillary equipment at your property.

2.3	We may also charge you for our reasonable costs that are not set out in our price plan. These may include:

2.3.1	our costs of visiting your property, stopping, disconnecting or reconnecting your supply if you ask us to, or if the reason for doing this was your fault for example, when there is no problem with your meter and you ask us to move it, or if we have to come to your property because you have damaged the meter or meter seals;

2.3.2	our costs of inspecting, reading or working on your meter when you ask us to but there is no problem with your meter, for example, if you ask us to read your meter when we do not have to;

2.3.3	our costs in trying to recover money you owe us (including our reasonable administration costs; costs that we incur at different stages of asking you to pay us the money you owe, for example, trying to contact you to recover the money you owe; if we need to visit your property, apply for and get a warrant allowing us to enter your property or install a prepayment meter);

2.3.4	visiting your property if we have already offered or tried to contact you by letter, phone, e-mail or fax and you have refused or failed to do what we have asked you to do to meet the terms of this contract and costs in tracing you if you have moved and not given us a forwarding address;

2.3.5	where you do not keep an agreed appointment with us or our agents at the property;

2.3.6	where you interfere with your gas or electricity meter or steal gas or electricity;

2.3.7	replacing any card, key or token that you lose or damage;

2.3.8	the reasonable costs that we are charged for processing your credit card payment, if you choose to pay your bill by credit card;

2.3.9	if your property has been newly built in a residential development and the developer is charging us for using the gas and electricity network within the development; or

2.3.10	our costs for transporting or distributing gas or electricity to your property if these are not included in our prices for supplying you gas, electricity or both. We will tell you about this beforehand.

2.4	We may also charge you any amount that we have to include on your bill (for example, if directed by Government).

2.5	All our prices and other charges are subject to VAT at the appropriate rate and any other applicable UK tax or duty.

2.6	If we change our prices we may use an estimated meter reading on the date the price changes to work out your charges at the old rate up to the date of the price change, and the new prices from the date of the price change.

### 3	Paying your bill
3.1	We will send you bills or statements by email every month, based on actual or estimated meter readings. If you are a prepayment customer we will not send you bills, but we will send you a statement once a year showing how much gas or electricity you have used. We will also send you a statement by email if we increase our prices.

3.2	You agree to pay us for supplying gas and/or electricity and for other charges which apply under this contract. Any person whose name is on the account is responsible for paying our bills and we may claim any money owed to us under the account from one or all account holders.

3.3	Unless we agree otherwise, you must pay the money you owe in full by the date shown on your bill. If you genuinely think the amount on your bill is not correct, you must still pay any amount that you agree you owe. When the matter is settled we will adjust the bill if appropriate.

3.4	If you are finding it difficult to pay, we will try to help you. We can only help you if you contact us to let us know that you are having trouble paying. 

3.5	If you do not pay your bills as you have agreed to under this contract, we can ask you to pay in another way (such as using a prepayment meter but you may have to pay higher charges), or we may ask you to pay a deposit. If we install a new prepayment meter, we may charge you our reasonable costs for this.

3.6	If you do not pay your bill for gas, electricity or both when we remind you, we can start charging you interest at 3% a year above HSBC Bank's current base rate. We can do this from 28 days after we sent the original bill to you.

3.7	If you owe us money under this or any other contract, we can move money between contracts or accounts, for example to:

3.7.1	use any money that we owe you or any deposit that you have paid to pay off what you owe us; or

3.7.2	move the money that you owe us to another account to pay off your debt.

3.8	It will be up to us to decide how we use your payments to pay off your debt. For example, we may use your payments to pay off any costs we have charged you on top of your energy bill, as described in this contract, or we may pay off your oldest gas and electricity (or both) bills first.

3.9	You agree to pay any outstanding charges you owe us under any previous contracts with us, or charges you owe your old supplier that are transferred to us, together with any reasonable administration charge that we tell you about.

3.10	If we find out, after you leave us or move to a different energy supplier, that any of the bills we sent you were not accurate (for example, if you did not give us an actual meter reading when you ended the contract), we will send you a new bill. If the new bill shows that you owe us money, you must pay this by the due date on the bill. If you genuinely disagree that you owe this money, you must tell us straight away. 

3.11	If the new bill we send you under clause 3.10 shows that you have credit left on your account, we may use this to pay off any money you owe us under another contract. For example, if you have separate contracts with us for electricity and gas and you are moving one of them to a different energy supplier, we will use any money we owe you under that contract to pay off money you owe us under the other contract. 

3.12	We will give you back any money that is left over after we have followed the process in clause 3.11. If you do not owe us any money under another contract we will pay you back the whole amount left on your account. This clause will still apply after this contract ends and after we have sent you a final bill. 

### 4	Deposit
4.1	We may, at any time, ask you to pay us a reasonable amount by way of a deposit. You must pay this by the date we give you. We will give you a reasonable time to pay us. We will not ask for a deposit if we install a prepayment meter at the property and it is safe and reasonably possible for you to use a prepayment meter.

### 5	Meters and access to your property
5.1	We may ask you for a meter reading before we start to supply your gas, electricity or both under this contract. If you do not give us a meter reading, you agree to allow us (or one of our agents) to take one. We may ask you to pay our reasonable charges for doing so, but we will tell you about this beforehand. If you do not give us a meter reading and we are not able to take one, we will estimate your meter reading when we start to supply your gas, electricity or both.

5.2	To help make sure your bills are accurate, you must give us meter readings at least twice a year. To ensure the greatest accuracy in your bill or statement you should provide a meter reading every month. If you give us a meter reading we will take all reasonable steps to reflect this in your next bill or statement. However, if we do not think your meter reading is reasonably accurate, we will contact you to get a new meter reading. 

5.3	You agree to us making any necessary arrangements on your behalf to provide a meter and metering equipment at the property, unless you tell us that you will provide a different approved meter. 

5.4	We are not responsible for any faults in a meter or other fitting (including the meter box) that you provide, as described in clause 5.3.

5.5	You must take reasonable care to make sure that the meter is not damaged or interfered with. If you do not, you will have to pay our or our agents' reasonable costs for visiting the property and any work that we or they carry out in relation to the meter or other equipment.

5.6	If there is any damage, a fault or other problem with the meter, or if you think it has been tampered with, you must tell us as soon as possible.

5.7	You agree to give us, our agents, the gas transporter and/or the electricity network company safe access to your property and the meter in the following circumstances.

5.7.1	At all reasonable times for any reason that relates to your gas or electricity supply or the meter, metering equipment, pipes or wires, including reading, inspecting, repairing, swapping, testing, installing, isolating or removing a meter or changing the settings on a prepayment meter, or stopping your supply.

5.7.2	At all reasonable times after this contract ends if we want to collect any meter or other equipment that belongs to us.

5.7.3	At all reasonable times to inspect or test (or both) a meter or connection that we do not own or provide. You will pay our reasonable costs for doing this.

5.7.4	At any time in an emergency or if we need to visit for any other reason and we can do this legally.

5.8	You must make sure that your meter is in a safe and suitable position to allow us or our agents to read the meter. If it is not, we can ask you to move the meter to a suitable position. We may charge you for the costs of moving the meter to a suitable position unless it was our fault that the original meter position was not suitable.

### 6	About your supply
6.1	We can refuse to supply you under this contract or we can stop your supply or tell you to stop using your supply in the following circumstances:

6.1.1	Your existing supplier prevents us from supplying your gas, electricity or both;

6.1.2	we, the gas transporter, the electricity network company or another supplier has stopped your supply, and we do not have to reconnect or continue your supply under the terms of our licences (for example if you have interfered with your meter);

6.1.3	it is not reasonable for us to continue to supply you in all circumstances. This can include where you do not pay our bills when we have already sent you several reminders or if you do not pay a deposit we have asked you to pay. If we are already supplying the property, we will give you at least seven working days' notice before we stop your supply;

6.1.4	in an emergency or if supplying gas to your home might put the public in danger and we have taken all reasonable steps to prevent that danger from occurring;

6.1.5	something we have no control over prevents us from supplying you (although we will take reasonable steps to supply or continue to supply you);

6.1.6	we are told to stop supplying you by Ofgem, the gas transporter or the electricity network company, or we can legally do so under any energy legislation (including our licences or any other agreements, authorisations and codes or procedures that relate to us supplying gas or electricity);

6.1.7	we are not happy with the way your meter is set up. This includes when:

&bull;	we or our agents have not provided the meter; or 

&bull;	we or our agents cannot read the meter and if, having carried out appropriate checks (such as inspecting your meter), it appears to us more likely than not that the metering equipment has been tampered with;

6.1.8	 you have refused to have a prepayment meter installed; or

6.1.9	when we asked, you did not give us satisfactory proof of your identity and of all of your previous addresses for the last three years.

6.2	We will only stop your supply under clause 6.1 where we are legally allowed to do so.

### 7	Changes to this contract
7.1	 We can change the terms of this contract (including price and payment methods) at any time (unless we have agreed otherwise with you). We will let you know in writing (and by posting the changes on our website if we make a change. If you are not happy with the change, you can end this contract as set out in clause 8.1

7.2	If we raise your prices or make a change to this contract that puts you at a significant disadvantage, we will let you know in writing at least 30 days before the change. The price rise or change will not affect you as long as:

7.2.1	on or before the day that the price rise or change takes effect, you tell us that you want to end this contract;

7.2.2	you arrange for another supplier to supply your gas and electricity and we receive notice of this from your new supplier within 15 working days of the day you gave us notice that you wanted to end your contract; and

7.2.3	within 30 working days of us telling you that we may stop you switching to another supplier (in line with our rights under clause 8.2), you have paid any money that you owe us under this contract.

7.3	We can change the names or property on your account with your permission, for example if you move house and want us to continue to supply you at your new property or if a new person becomes jointly responsible with you under this contract.

### 8	Ending this contract
8.1	You can end this contract for gas, electricity or both as follows.

8.1.1	If you are moving house and you do not want us to continue to supply gas or electricity at your new property (as described in clause 7.3) you must give us at least two days' notice before you move. If you do this your contract will end on the date you move out of the property (unless you still own the property and no one else has taken over responsibility for it). If you do not do this, this contract will continue until:

&bull;	two working days after you tell us; or 

&bull;	another owner or occupier receives gas or electricity at the property

whichever happens first.

8.1.2	In all other circumstances (except where clause 7.2 applies), you can end this contract by giving us at least 28 days' notice, or a notice period that we agree to, as long as by the end of the notice period:

&bull;	you have paid us all the money you owe us and have started receiving gas or electricity from another supplier; or 

&bull;	we cut off your gas or electricity because you no longer need it.

8.2	You must pay for all gas and electricity you use until the end of your contract and for any other charges you owe us, as described in this contract. If you do not pay any amount that you owe us we can, under the terms of our licences, stop you transferring to another supplier. 

8.3	If we try, in line with clause 8.2, to stop you from transferring your supply to another supplier, we will write to you as soon as we can to explain to you why you cannot transfer, how you can disagree with our reasons and what we can do to deal with the problem. There is no charge for transferring to a new supplier and we will do everything reasonably possible to help with the transfer. We will also offer you advice (or give you information on how and where you can get advice) about energy efficiency and how to manage your debts. We will also let you know about any other contracts we offer which you may prefer to your current terms.

8.4	We may also ask you for meter readings when you end this contract. If you do not give us accurate meters readings at that time, you may have to pay the difference between the meter readings on which we based the final bill or the final estimated bill and the next meter reading.

8.5	We can end this contract immediately if:

8.5.1	you break any term or condition of this contract and we think this is serious (for example, if you tamper with your meter);

8.5.2	we no longer have the relevant licences to supply your property; or

8.5.3	Ofgem tells another supplier to supply your gas or electricity.

8.6	We can end this contract in any circumstances by giving you at least 30 days' notice.

8.7	If this contract ends for any reason, neither of us will lose any rights we already have (for example to claim any money that is owed at the end of the contract). But, if you have any money (credit) left on your account after we have told you the final amount that you owe, we do not have to pay you this money back if:

8.7.1	we have called you and written to you before and after the contract ended to let you know that we owe you money, but you have not responded; 

8.7.2	a cheque we have sent you for the money we owe you has been returned or cancelled by the bank; or 

8.7.3	we have called you and written to you before the contract ended to let you know that we owe you money, but cannot send the money to you because you have not given us another address or phone number.

In each case 12 months must have passed since we told you the final amount we owed you or since the contract has ended, whichever happens later. 

### 9	Limits on our liability for loss or damage
9.1	Nothing in this contract removes or reduces our legal responsibility if we or our agents kill or injure somebody (or cause somebody to be killed or injured) because we or they have been negligent or if we act fraudulently. This contract does not affect any rights you have by law, including your rights under the Consumer Protection Act 1987.

9.2	If you suffer any loss or damage, our responsibility to you (other than under 9.1) will be limited to Â£1million for each event that causes you loss or, if there are a number of connected events that cause you loss, our responsibility will be limited to Â£1 million in total for these events.

9.3	We will not, under any circumstances, be responsible for:

9.3.1	any financial loss or damage, for example loss of profit, income, business, contract or goodwill; or

9.3.2	any loss which, when we made this contract with you, we would not reasonably have expected would happen and any loss for which we are not responsible even if we, our employees, subcontractors or agents did not follow these terms and conditions.

9.4	If the gas transporter or the electricity network company causes you any loss or damage, we will only be legally responsible to you for the amount we are entitled to recover from the gas transporter or the electricity network company (or both) on your behalf.

9.5	Each individual subclause in this clause 9 applies separately. If a court or other authority tells us we cannot rely on a certain subclause, the other subclauses will still apply.

### 10	Using personal information
This section explains how we use the information we collect about you, including sensitive information, when you buy a product or related services from us. We will tell you if we significantly change the information we ask for or the way we use it. We respect your right to privacy and will only use the information which you give us or which we legally receive from another organisation or person as allowed by the Data Protection Act 1998, The Privacy and Electronic Communications (EC Directive) Regulations 2003 and any other privacy laws that apply. We may collect the following information about you and other members of your household: name, age and gender; home address; phone number, mobile number and email address, bank account details; meter details; gas and electricity usage; records of our conversations and correspondence with you; physical or mental health.

10.1	We and our agents may use your information to do the following. 

10.1.1	Help identify you and provide you with the information products and services you have requested (which may include loyalty and incentive schemes we may run from time to time).

10.1.2	Tell you about accounts, services and products from us or our partners. To help us make these offers we may use an automated scoring system, which also uses information from credit-reference agencies as well as other companies.

10.1.3	Help operate, and contact you about improving the way we operate any accounts, services and products we provide.

10.1.4	Create statistics, test computer systems, analyse customer information (for example, energy usage or other information collected by devices provided by us), create profiles and create marketing opportunities (including using information about what you buy from us and how you pay for it. for example, the amount of gas you use and any discounts we have offered you).

10.1.5	Help carry out risk assessment, credit referencing, fraud prevention and debt recovery.

10.1.6	Help us protect your and your household's health, safety and security.

10.1.7	Help train and manage our staff and monitor our services.

10.1.8	Contact you in any way (including by e-mail, phone, text or multimedia message or other forms of electronic communications (such as a message through your smart meter) or by visiting you) about products and services we and our partners are offering. 

10.1.9	If you have a smart meter, we will use your information as described in this clause 10. Clause 14 provides more details on how we use information collected by smart meters.

10.2	We may also monitor and record any communications we have with you, including phone conversations and e-mails, to make sure we are providing a good quality service and meeting our regulatory and legal responsibilities including carrying out our obligations under any contracts with you.

10.3	When we contact you, we may use any information we hold about you to do so. We may contact you by e-mail, phone, text message, other forms of electronic communications (such as using smart meters) or by visiting you. If we are contacting you to tell you about any offers, we will, as far as possible, do this in line with how you have told us you would prefer to receive marketing information (your recorded marketing preferences). You can ask us not to send you any information on our offers at any time by contacting us and giving us your account details.

10.4	We may allow other people and organisations to use information we hold about you, (including other Flowgroup companies): 

10.4.1	to provide services you have asked for, which may include providing information to members of your family or household, anyone acting on your behalf or other people who may be interested (such as landlords or letting agents);

10.4.2	as part of the process of selling all or nearly all of our business and assets;

10.4.3	to help to prevent and detect debt, fraud, or loss which is described in more detail in clause 10.8 below;

10.4.4	if you do not pay your debt, we may transfer your debt to another organisation and give them details about you and that debt;

10.4.5	if we are required to provide information for legal or regulatory purposes;

10.4.6	as part of current or future legal action;

10.4.7	as part of government data-sharing initiatives, for example, those designed to help stop fuel poverty (where people cannot afford to pay for heating and electricity); or

10.4.8	to help manage any loyalty, bonus or incentive schemes.

10.5	If we suspect someone has committed fraud or stolen energy by tampering with the meter or diverting the energy supply, we will record these details on your account record and may share this information with Ofgem and other people who are interested (such as other energy suppliers, landlords and housing associations). We may use this information to make decisions about you, your character, how likely we think you are able to pay for your gas, electricity or both and future energy services. This may include recording sensitive personal information such as criminal offences you have been accused of. Also, if the gas or electricity supply to your property has previously been tampered with, or if gas or electricity has been stolen, or we suspect it has been stolen, we may take this into account when we decide what products or services we can offer you and the terms and conditions we give you. 

10.6	You agree that we can ask your previous supplier for information that will allow us to take over your supply, such as information about meter readings and equipment or charges you owe your previous supplier. You agree that we can provide information we hold about you (such as information about meter readings, equipment or money you owe us) to your new supplier so they can begin supplying your gas and electricity.

10.7	Where we believe that you (or a member of your household) need extra care (due to factors such as age, health, disability or financial insecurity), we may record this information. We will use this information so that we do not stop your supply. We may share your information with:

10.7.1	social services, charities, health-care and other support organisations, if we believe at any time that they may be able to help you, or the other members of your household, by making sure there is a gas or electricity supply to your home; 

10.7.2	other energy suppliers if we believe you are considering changing supplier (we assess which customers need extra care and record and share this information in line with the Energy Retail Association "safety net procedures" ); and

10.7.3	the relevant gas transporter, metering agents or electricity network company.

10.8	We may check your details with one or more credit-reference and fraud-prevention agencies to help us decide whether there is a risk that you may not pay your bills and also to help us make decisions about the goods and services we can offer you. Below, we have given a brief guide to how we, the credit-reference and fraud-prevention agencies will use your information. If you would like more information about this please contact us.

10.8.1	We may search at credit-reference and fraud-prevention agencies for information about you and all the people you are applying with. If you are providing information about other people on a joint application, you must make sure they agree that we can use their information to do this. If you give us false or inaccurate information and we suspect fraud, we will pass your details to credit-reference and fraud-prevention agencies. Law-enforcement agencies (such as the police and HM Revenue & Customs) may receive and use this information.

10.8.2	We and other organisations may also access and use information about you that credit-reference and fraud-prevention agencies give us to, for example:

&bull;	check details on applications you make for credit and credit-related services;
&bull;	check your identity; 
&bull;	prevent and detect fraud and money laundering; 
&bull;	manage credit and credit-related accounts or services; 
&bull;	recover debt; 
&bull;	check details on proposals and claims for all types of insurance; and 
&bull;	check details of employees and people applying for jobs with us.

10.8.3	When credit-reference agencies receive a search from us, they will record this on your credit file whether your application is successful or not.

10.8.4	We will send information on your account to credit-reference agencies and they will record it. If you have an account with us, we will give details of it and how you manage it to credit-reference agencies. If you have an account and do not repay money you owe in full or on time, credit-reference agencies will record this debt. They may give this information to other organisations and fraud-prevention agencies to carry out similar checks, find out where you are and deal with any money you owe. The credit-reference agencies keep records for six years after your account has been closed, you have paid the debt or action has been taken against you to recover the debt. 

10.8.5	We and other organisations may access and use, from other countries, information recorded by fraud-prevention agencies. 

10.8.6	If you want to see what information credit-reference and fraud-prevention agencies hold about you, you can contact the following agencies currently working in the UK. The information they hold may not be the same, so it is worth contacting them all. They will charge you a small fee.

<strong>Call Credit</strong>
Consumer Services Team
PO Box 491
Leeds
LS3 1WZ
Phone: 0870 060 1414
Website: <a href="http://www.callcredit.co.uk" title="Callcredit - Direct Marketing &amp; Credit Solutions for Business">www.callcredit.co.uk</a>

<strong>Experian</strong>
Consumer Help Service
PO Box 8000
Nottingham
NG80 7WF
Phone: 0870 241 6212
Website: <a href="http://www.experian.co.uk" title="Credit Check, Credit Score and Free Credit Report from Experian UK">www.experian.co.uk</a>

<strong>Equifax plc</strong>
Credit File Advice Centre
PO Box 1140
Bradford
BD1 5US
Phone: 0870 010 0583
Website: <a href="http://www.myequifax.co.uk" title="Equifax - Free Credit Report, Credit Check and Identity Protection Services">www.myequifax.co.uk</a>

10.9	If you give us information on behalf of someone else, you confirm you have given them the information set out in this document, and that they have given permission for us to use their personal information in the way we have described in clause 10. If you give us sensitive information about yourself or other people (such as health details or details of any criminal convictions of members of your household), you agree (and confirm that the person the information is about has agreed) that we can use this information in the way set out in this document.

10.10	You are entitled to have a copy of the information we hold on you, and to have any inaccurate information corrected. We may charge you a small fee for providing a copy of any information we hold about you. For more information about this, please contact us. 

### 11	Information about the services we provide and our complaints procedure
11.1	We guarantee certain standards relating to appointments we make with you and metering problems you may have. You can find details of these guaranteed standards and what we will pay you if we do not meet them on our website. The website also gives details of the services and compensation that you are entitled to from the companies that maintain your pipes and cables.

11.2	If we make a mistake and do not bill you for energy within 12 months of you using it, you will not have to pay for that energy.

11.3	If you are unhappy with our service and want to make a complaint, you can follow our complaints procedure which is available on our website (www.flowenergy.uk.com).

11.4	If you want copies of any of the leaflets we have mentioned, call us on 0800 092 02 02 or email us at help@flowenergy.uk.com.

### 12	National Terms of Connection
12.1	If we supply you with electricity under this contract, you are also entering into a standard connection agreement with your local electricity network company (as described in clause 12.2, where 'your supplier' means us). There is no similar agreement for gas.

12.2	Your supplier is acting on behalf of your electricity network company to make an agreement with you. The agreement is that you and your electricity network company both accept the National Terms of Connection (NTC) and agree to keep to its conditions. This will happen from the time that you enter into this contract and it affects your legal rights. The NTC is a legal agreement. It sets out rights and duties in relation to the connection at which your electricity network company delivers electricity to, or accepts electricity from, your home or business. If you want a copy of the NTC or have any questions about it, please contact the Energy Networks Association:

<strong>Energy Networks Association</strong>
6th Floor
Dean Bradley House
52 Horseferry Road
London
SW1P 2AF.
Phone: 0207 706 5137
Website: <a href="http://www.connectionterms.co.uk" title="ENA - National Terms Of Connection">www.connectionterms.co.uk</a>

### 13	Extra conditions for Prepayment Customers
13.1	You must keep the card, key or token we give you safe and undamaged. If you do not, you may have to pay our reasonable costs (or those of our agents) for replacing any cards, keys or tokens.

13.2	You must buy enough credit with the card, key or token that we gave you to cover any gas, electricity or both you use, plus any extra charges that we are recovering through the meter (for example if you owe us money or extra charges that apply as described in clause 2.3). You must also continue to top up your credit to allow the meter to be updated by our electronic messages. If you do not, you may have to pay our reasonable costs (or those of our agents) for visiting the property and any work that we or they carry out in relation to the meter or other equipment.

13.3	You may have to buy a minimum amount of credit each time you top up. We will tell you the minimum amount in writing beforehand. You can also get details of the minimum credit by phoning us on 0800 092 02 02.

13.4	We do not have to repay you any credit on your meter during the time that you have a prepayment meter. When your contract with us for supply through a prepayment meter is ending, you must tell us at least two days before your contract ends if you have any credit on your meter that you want us to refund to you. We will send an electronic message to the meter to refund the credit to you. You may need to take further action (for example, going to a "PayPoint" outlet) so that the electronic message can reach your meter. If you do not take these steps before your contract ends we will take reasonable steps to repay the amount left on the meter but we may charge you our reasonable administration costs for doing so.

13.5	We can swap prepayment meters for credit meters if you ask us (and if you have repaid any money that you owe us). We may ask you for a deposit or something similar before we will swap the meter. We may also ask you to pay our reasonable costs for swapping the meter.

13.6	If you owe us money we may agree that you will pay it back by paying more on your prepayment meter than is needed to pay for the gas and electricity you use.

13.7	If you are paying money you owe us through your prepayment meter, you must make the payments as we have agreed to make sure you pay back the money you owe. If you do not, we may ask you to pay us the total amount you owe straight away. Or, we may increase the rate at which you are paying the money you owe us or agree another payment method with you. We will tell you if we change your payment rate.

13.8	If we change our gas or electricity prices, there may be a short delay before we apply the change to your meter. The new prices will be available within a reasonable time and then applied to your key or card next time you top it up. Your meter will then be updated with the new price, which will apply as soon as you insert your updated key or card into the meter.

### 14	Extra conditions if you have a smart meter 
Your new smart meter and the display unit are an upgrade to your existing meter. By accepting this display unit and new smart meter, you agree to the following extra terms and conditions.

14.1	We or our agents own the smart meter and display unit at all times. 

14.2	The display unit is linked with your smart meter, so it will not work with another meter. If you move house, you must leave the display unit in the property.

14.3	You agree that we may use the smart meter to manage your gas and electricity supply without needing to visit your home. This includes reading the meter, monitoring the energy you use, repairing and updating the smart meter, switching the smart meter from credit to prepayment and disconnecting your supply (in the circumstances set out in this contract). 

14.4	We will send you bills based on the meter readings from your new smart meter. In some circumstances (for example, if a smart meter has failed, the supply has failed or due to events outside our control), we may still have to estimate some of your bills. 

14.5	The information displayed on the display unit will, as far as possible, reflect the cost of the gas and electricity (or both) as you use it (not including VAT), but it will not always exactly match your bill. This is because the information on the display unit may not reflect other discounts (such as dual-fuel discounts and direct-debit discounts), or charges we add to your bill (such as our costs where you do not keep an agreed appointment with us or our agents at the property). 

14.6	We can use the information from the smart meter so that we can send you a bill, offer you the most appropriate tariffs and energy-saving products and for the other purposes set out in clause 10. You will let us collect this information while we supply your electricity or gas (or both).

14.7	The information we collect from your smart meter will include half-hourly meter readings, and your smart meter will send us these, in one go, once a day. If you would prefer us to only collect one meter reading each day you can ask for this by writing to us or phoning us on 0800 092 02 02. We will also collect information about how your smart meter is working, including whether it has any faults, whether it has been interfered with and other details which help us run our business. 

14.8	You must take reasonable care to make sure you do not damage or interfere with the display unit. If you do not take reasonable care of it, you will have to pay our agents' reasonable costs for visiting your property and any work that we or they carry out to the display unit or other equipment. 

14.9	You must tell us straight away if: 

14.9.1	there is any damage, a fault or other problem with the smart meter or display unit, or if you think they have been tampered with; or 

14.9.2	there are any changes to the smart meter or the display unit which may stop us from getting information from the smart meter (for example, if you carry out building work and you have had to put the smart meter in a box or somewhere it will be difficult for us to get to). 

You can do this by contacting our Smart Meter Team on 0800 092 02 02. 

### 15	General terms and conditions
15.1	You cannot transfer any of your rights or responsibilities under this contract to another person without our written permission. We can transfer all or any part of this contract to another supplier, but your rights under clause 7 will not be affected.

15.2	The laws of England and Wales or Scotland apply to this contract, depending on where your property is.

15.3	If, at any time, you do not keep to any part of this contract and we do not respond, this does not mean that we will not take action in the future. For example, if we don't immediately take action to ask you for money that you owe us, this will not stop us from doing so in the future.

15.4	If a court or other authority (such as Ofgem) tells us a part of this contract is not valid, the rest of the contract will not be affected.

----

Meta_description: 

----

Meta_description_description: 