﻿Title: Sales Manager

----

Text: Flow Products are currently looking to recruit a Sales Manager to support the Service and Installation team in Ipswich with an exciting new project. Excellent salary dependent on experience. For more details, please contact Francesca.Ryan@flowenergy.uk.com

----

Meta_description: 

----

Meta_description_description: 